miniGame/exerWpf/MainWindow.xaml

<Window x:Class="exerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exerWpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        Title="PixelWars" KeyDown="Window_KeyDown" Height="589" Width="900">
    <Window.Resources>

        <RadialGradientBrush x:Key="ToggleButtonBorderBrush_forOccupado" GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
            <GradientStop Color="#FF7D7D7D" Offset="1"></GradientStop>
            <GradientStop Color="#FF535353" Offset="0"></GradientStop>
        </RadialGradientBrush>
        <SolidColorBrush x:Key="ControlForegroundWhite" Color="#FFEEEFFF" />
        <system:String x:Key="ToggleButtonGO">GO</system:String>
        <system:String x:Key="ToggleButtonSTOP">STOP</system:String>
        <Style x:Key="FocusLine_Occupado">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="True" Stroke="#ddd" StrokeDashArray="1 2" StrokeThickness="1" Margin="-1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ToggleButtonBorderBrushON_forOccupado" Color="#FFFDC64F"/>
        <RadialGradientBrush x:Key="ToggleButtonBackgroundON_forOccupado" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#FFF18C10" Offset="1"></GradientStop>
            <GradientStop Color="#FFFBC95B" Offset="0"></GradientStop>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ToggleButtonBackgroundOFF_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF969696" Offset="0"/>
            <GradientStop Color="#FF767676" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ToggleButtonBorderBrushOFF_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF888888" Offset="1"/>
            <GradientStop Color="#FF979797"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ToggleButtonBackBackground_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF434343" Offset="0"/>
            <GradientStop Color="#FF838383" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ToggleButtonBackBorderBrush_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF353535" Offset="1"/>
            <GradientStop Color="#FF1B1B1B"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ControlBackgroundNormal" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF605F5F" Offset="0"/>
            <GradientStop Color="#FF030303" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ControlBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FF686868" Offset="0.204" />
            <GradientStop Color="#FF686868" Offset="0.864" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ControlActiveBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FF1D83BE" Offset="0.204" />
            <GradientStop Color="#FF1ECDA7" Offset="0.864" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DisabledBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFC4C4C4" Offset="0"/>
            <GradientStop Color="#FFB7B7B7" Offset="0.7"/>
            <GradientStop Color="#FFA2A2A2" Offset="1"/>
        </LinearGradientBrush>

        <Color x:Key="BorderBrushGradientColor1">#FF1D83BE</Color>
        <Color x:Key="BorderBrushGradientColor2">#FF1ECDA7</Color>
        <Color x:Key="BorderBrushSolidColor">#FF686868</Color>
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66000000"/>

        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundNormal}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundWhite}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusLine_Occupado}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="4 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="background_radiobutton"
                                    Duration="0:0:0.3" To="{StaticResource BorderBrushGradientColor1}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="background_radiobutton"
                                    Duration="0:0:0.3" To="{StaticResource BorderBrushGradientColor2}"/>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="background_radiobutton"
                                    Duration="0:0:0.3" To="{StaticResource BorderBrushSolidColor}"/>
                                <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="background_radiobutton"
                                    Duration="0:0:0.3" To="{StaticResource BorderBrushSolidColor}"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="16" Height="16">
                                    <Ellipse Height="16" Margin="1" x:Name="background_radiobutton" Width="14" Fill="{TemplateBinding Background}"
                                        Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                    <Ellipse Height="6" Width="6" x:Name="bullet_checked_radiobutton" Fill="{StaticResource ControlActiveBorderBrush}" Opacity="0"
                                        Stroke="Transparent" StrokeThickness="1"/>
                                    <Ellipse Height="12" Width="12" x:Name="bullet_disabled_radiobutton" Opacity="0"
                                        Fill="{StaticResource DisabledBrush}" Stroke="{StaticResource DisabledBorderBrush}" StrokeThickness="1"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bullet_checked_radiobutton" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="bullet_checked_radiobutton" Property="Opacity" Value="1"/>
                                <Setter TargetName="bullet_checked_radiobutton" Property="Fill" Value="Transparent"/>
                                <Setter TargetName="bullet_checked_radiobutton" Property="Stroke" Value="{StaticResource ControlActiveBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bullet_disabled_radiobutton" Property="Opacity" Value="1"/>
                                <Setter Property="Opacity" Value="0.72"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButton_Occupado" TargetType="ToggleButton">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundWhite}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonBorderBrush_forOccupado}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusLine_Occupado}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(FrameworkElement.Opacity)" To=".4" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="-180.709" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="path"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                            <Ellipse StrokeThickness="3" Stroke="{TemplateBinding BorderBrush}"/>
                            <Path Data="M0.5,0.5 L68.5,0.5 C68.5,19.277683 53.277683,34.5 34.5,34.5 C15.722319,34.5 0.49999958,19.277683 0.5,0.5 z" Margin="3,3,3,37" Stretch="Fill" 
                              UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF425D21" Offset="0"/>
                                        <GradientStop Color="#FF8BFF00" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF11194B" Offset="0"/>
                                        <GradientStop Color="#FF28389B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0.5,0.5 L68.5,0.5 C68.5,19.277683 53.277683,34.5 34.5,34.5 C15.722319,34.5 0.49999958,19.277683 0.5,0.5 z" Margin="3,37,3,3" Stretch="Fill" 
                              UseLayoutRounding="False" Cursor="Hand" Fill="{StaticResource ToggleButtonBackgroundOFF_forOccupado}" 
                              Stroke="{StaticResource ToggleButtonBorderBrushOFF_forOccupado}"/>
                            <TextBlock Height="21" Margin="0,8,0,0" TextWrapping="Wrap" Text="{StaticResource ToggleButtonGO}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="18.667" Cursor="Hand"/>
                            <TextBlock Height="17" Margin="0,0,0,16" TextWrapping="Wrap" Text="{StaticResource ToggleButtonSTOP}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13.333" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Cursor="Hand"/>
                            <Path x:Name="path" Data="M0.5,0.5 L68.5,0.5 C68.5,19.277683 53.277683,34.5 34.5,34.5 C15.722319,34.5 0.49999958,19.277683 0.5,0.5 z" Margin="3,37,3,3" 
                              Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,-0.005" Fill="{StaticResource ToggleButtonBackBackground_forOccupado}"
                              Stroke="{StaticResource ToggleButtonBackBorderBrush_forOccupado}">
                                <Path.RenderTransform>
                                    <RotateTransform/>
                                </Path.RenderTransform>
                            </Path>
                            <Ellipse Margin="35" Width="5" Height="5">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF272727" Offset="0"/>
                                        <GradientStop Color="#FF525252" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF353535" Offset="1"/>
                                        <GradientStop Color="#FF1B1B1B"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar" x:Key="Basic">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid x:Name="Root">
                            <Border 
                Name="PART_Track" 
                CornerRadius="2" 
                Background="LightGreen"
                BorderBrush="Green"
                BorderThickness="2" />
                            <Border 
                Name="PART_Indicator" 
                CornerRadius="2" 
                Background="ForestGreen" 
                BorderBrush="Green" 
                BorderThickness="2" 
                HorizontalAlignment="Left" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Root" Property="Width"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                  />
                                <Setter TargetName="Root" Property="Height"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                  />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ProgressBar" x:Key="VolumeMeter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid x:Name="Root">
                            <Border 
                Name="PART_Track" 
                CornerRadius="2" 
                BorderBrush="Green"
                BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF00FF00"/>
                                        <GradientStop Offset="0.9" Color="#FFFFFF00"/>
                                        <GradientStop Offset="1" Color="#FFFF0000"/>
                                    </LinearGradientBrush>

                                </Border.Background>
                            </Border>
                            <Border 
                CornerRadius="2" 
                BorderBrush="Green" 
                BorderThickness="2" 
                HorizontalAlignment="Left">
                                <DockPanel>
                                    <Rectangle Name="PART_Indicator"></Rectangle>
                                    <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Width="408" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Root" Property="Width"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                  />
                                <Setter TargetName="Root" Property="Height"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                  />
                                <Setter TargetName="Mask" Property="MinWidth"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                  />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#FF027DB8"/>
            <Setter Property="Background" Value="#FFD2D5D8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                        <GradientStop Color="#FFAEB7BF" Offset="0"/>
                        <GradientStop Color="#FF919EA7" Offset="0.35"/>
                        <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                        <GradientStop Color="#FF647480" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,-25"/>
        </Style>
        <Style x:Key="boxForRobot" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush ImageSource="hero/box.png" TileMode="None" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="{x:Null}"/>
            <Setter Property="OpacityMask" Value="{x:Null}"/>
        </Style>
        <ControlTemplate x:Key="boxForRob" TargetType="{x:Type ContentControl}">
            <Grid Height="34" Margin="0,0,122,0">
                <Rectangle HorizontalAlignment="Stretch" Width="38" Margin="0" Height="34">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/box.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="r2d2" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch" Height="56" VerticalAlignment="Stretch" Width="53">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/r2d2-gif.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="bb8" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="-8,-6,-12,-11">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/bb82.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="s3po" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="53">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/s3pO.gif" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="enemyVayd" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="68" Stroke="{x:Null}" VerticalAlignment="Top" Width="68">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/dart.gif"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="enemyBen" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="68" Stroke="{x:Null}" VerticalAlignment="Top" Width="45">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/ben.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="shooter" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="68" Stroke="{x:Null}" VerticalAlignment="Top" Width="45">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/shooter.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="avaS3po" TargetType="{x:Type ContentControl}">
            <Grid Margin="0,0,-4,0">
                <Ellipse HorizontalAlignment="Left" Height="130" Stroke="White" VerticalAlignment="Top" Width="144" Margin="0,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="background/s3poAva_v2.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="130" Stroke="White" VerticalAlignment="Top" Width="144" Margin="0,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="background/ramk.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="avaR2d2" TargetType="{x:Type ContentControl}">
            <Grid Margin="0,0,-4,0">
                <Ellipse HorizontalAlignment="Left" Height="130" Stroke="White" VerticalAlignment="Top" Width="144" Margin="0,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="background/r2d2Ava_v2.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="130" Stroke="White" VerticalAlignment="Top" Width="144" Margin="0,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="background/ramk.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="avaBb8" TargetType="{x:Type ContentControl}">
            <Grid Margin="0,0,-4,0">
                <Ellipse HorizontalAlignment="Left" Height="130" Stroke="White" VerticalAlignment="Top" Width="144" Margin="0,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="background/bb8Ava_v2.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="130" Stroke="White" VerticalAlignment="Top" Width="144" Margin="0,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="background/ramk.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="helthBox" TargetType="{x:Type ContentControl}">
            <Grid Height="34" Width="38">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="38" Height="34">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="hero/helth_box.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF010206" Offset="0.383"></GradientStop>
                            <GradientStop Color="#FF0015EC" Offset="0.886"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="titul" Padding="5" MouseLeftButtonDown="Titul_MouseLeftButtonDown">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background><Run Text="Title "/><InlineUIContainer>
                        <Label x:Name="TitulArt" Content="Label" Height="24" Width="114">
                            <Label.Background>
                                <ImageBrush ImageSource="background/text2.png"/>
                            </Label.Background>
                        </Label>
                    </InlineUIContainer><Run Text="my W"/><Run Text="i"/><Run Text="ndow"/><InlineUIContainer>
                        <Button  Content="X" Width="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="620,0,0,0" Height="23" FontSize="20" FontFamily="Modern No. 20" Click="Button_Click">
                            <Button.Foreground>
                                <ImageBrush/>
                            </Button.Foreground>
                            <Button.Background>
                                <ImageBrush ImageSource="background/closeBut.png"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                        </Button>
                    </InlineUIContainer></TextBlock>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <Grid x:Name="grid">
                        <Grid.Background>
                            <ImageBrush ImageSource="background/10.jpg" TileMode="FlipXY"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <ProgressBar x:Name="status" Width="309" Height="38" Value="1" Maximum="1.0" Style="{StaticResource VolumeMeter}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="70,55,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.001"/>
                                    <SkewTransform AngleY="-0.064" AngleX="-48.551"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.223" X="-23.355"/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>
                        <ContentControl x:Name="avatar" Grid.Column="1" Template="{DynamicResource avaS3po}" Margin="10,0,566,0" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <ProgressBar x:Name="statusMass" Margin="44,94,0,0" Width="283" Height="31" Value="1" Maximum="1.0" Style="{StaticResource Basic}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-48.101"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-12.386"/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>
                        <StackPanel HorizontalAlignment="Left" Height="139" Margin="-2,14,0,-3" Grid.Row="1" VerticalAlignment="Top" Width="532" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.012"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="background/helth_v2_white.png"/>
                            </StackPanel.Background>
                            <Label Content="X" Foreground="#FF3AFD00" Height="52" Margin="431,0,-22,0" FontSize="36" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </StackPanel>
                        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="PlayArea_MouseMove" Grid.Column="1" MouseLeave="playArea_MouseLeave" >
                            <Canvas.Background>
                                <ImageBrush ImageSource="background/11.jpg" Stretch="UniformToFill"/>
                            </Canvas.Background>
                            <StackPanel x:Name="human" Height="56" Canvas.Left="10" Canvas.Top="10" Width="53" RenderTransformOrigin="0.5,0.5" MouseDown="Human_MouseDown" >
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.06"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <ContentControl x:Name="myRobot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="56" Template="{DynamicResource bb8}"/>
                            </StackPanel>
                            <TextBlock x:Name="gameOver" TextWrapping="Wrap" Text="Game Over" Height="161" Width="502" Canvas.Left="210" Canvas.Top="139" FontSize="80" RenderTransformOrigin="0.5,0.5" FontFamily="Stencil" Visibility="Hidden">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEEF909" Offset="0"/>
                                        <GradientStop Color="#FFFF0E0E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="14.425"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock x:Name="lvlShow" Canvas.Left="546" TextWrapping="Wrap" Text="0" Canvas.Top="169" FontSize="80" Height="117" Width="190" RenderTransformOrigin="0.5,0.5" FontFamily="Stencil">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="21.305"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Label x:Name="lvllebl" Content="LEVEL" Canvas.Left="287" Canvas.Top="76" FontSize="80" RenderTransformOrigin="0.5,0.5" Height="139" Width="267" FontFamily="Stencil">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="20.503"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </Canvas>
                        <StackPanel Grid.Column="3" Grid.Row="1"/>
                        <ToggleButton x:Name="startBut" Style="{StaticResource ToggleButton_Occupado}" Margin="41,35,33,38" Grid.Column="3" Grid.Row="1" Checked="ToggleButton_Checked"/>
                        <RadioButton x:Name="radAct" Content="Radioactiv" Grid.Column="2" HorizontalAlignment="Left" Margin="52,24,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource RadioButtonStyle1}" Height="20" Width="128" FontWeight="Bold" FontFamily="Showcard Gothic"/>
                        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="221,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.417,0.404">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="hero/box.png" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="countBox" Foreground="#FF3AFD00" Grid.Column="2" HorizontalAlignment="Left" Margin="340,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="52" Width="91" FontSize="48" FontFamily="Imprint MT Shadow" Grid.Row="1">
                            <TextBlock.Background>
                                <ImageBrush/>
                            </TextBlock.Background>
                        </TextBlock>

                    </Grid>
                </Grid>
                <TextBlock Text="PixelWars" Padding="5" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Showcard Gothic"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
